{
  "name": "facture static",
  "authors": [
    "dcfvg <qwsx@dcfvg.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "bower": "*",
    "handlebars": "~3.0.0",
    "bootstrap": "~3.3.5"
  }
}
